# README #

### What is this repository for? ###

* A Tool to order Pizza
* 0.1 Beta
* Languages: HTML, CSS, JS, PHP, JQUERY, SQL

### How do I get set up? ###

* Place all files on the Server, execute DBcreate in SQL Server
* You can unset the session with the unsetsession(); function

### Contribution guidelines ###

* Comment your Code
* Only Bugfree Code

### Who do I talk to? ###

* Contact: admin@rhy.pw
